<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="settings"
                type="net.ukr.zubenko.g.beatbox.SettingsViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintBottom_toTopOf="@+id/playback_speed"
                android:layout_marginBottom="8dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
                android:id="@+id/playback_speed"
                android:text="@{settings.seekBarLbl()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                bind:layout_constraintBottom_toTopOf="@+id/seekBar" bind:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" bind:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="500"
                android:progress="@={settings.playbackSpeed}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>